network.proto

syntax = "proto3";

package consensus;
option go_package = "github.com/cmwaters/consensus";

// Receiver is implemented by the consensus engine. The networking
// layer is responsible for calling the `Receive` method in order
// to pass consensus messages from another peer
service Receiver {
    rpc Receive(ReceiveRequest) returns (ReceiveResponse);
}

// Sender is functionality provided by the networking layer
// that allows the consensus engine to gossip votes, proposals
// and payloads to all other nodes within the network
service Sender {
    rpc Broadcast(BroadcastRequest) returns (BroadcastResponse);
}

message ReceiveRequest {
    Msg msg = 1;
}

message ReceiveResponse {
    uint64 height = 1;
    uint32 round = 2;
    Step step = 3;

    enum Step {
        UNKNOWN = 0;
        PROPOSE = 1;
        PREVOTE = 2;
        PRECOMMIT = 3;
        COMMIT = 4;
    }
}

message BroadcastRequest {
    Msg msg = 1;
}

message BroadcastResponse {}

message Msg {
    oneof sum {
        Proposal proposal = 1;
        Vote vote = 2;
        Payload payload = 3; 
    }
}

message Proposal {
    uint64 height = 1;
    uint32 round = 2;
    // a proposal may refer to a block proposed by another 
    // proposer in a previous round that the current proposer
    // is locked on
    uint32 reference_round = 3;
    bytes signature = 4;
}

message Vote {
    Type type = 1;
    uint64 height = 2;
    uint32 round = 3;
    uint32 validator_index = 4;
    bytes block_id = 5;
    bytes signature = 6;

    enum Type {
        UNKNOWN = 0;
        PREVOTE = 1;
        PRECOMMIT = 2;
    }
}

message Payload {
    uint64 height = 1;
    uint32 round = 2;
    repeated bytes data = 3;
}





